class symantec {
        package { 'symantec' : ensure => 'latest' }
        file { '/tmp/symantec/SymantecInstallation.sh':
                ensure   => present,
                source   => 'puppet:///modules/symantec/SymantecInstallation.sh',
                mode     => '0755',
                owner    => 'root',
                group    => 'root',
        }

        exec { 'Install Symantec':
                command  => "/tmp/symantec/SymantecInstallation.sh --os_version=${operatingsystemmajrelease}",
                user     => 'root',
        }
}

