class install_mcollective {
  # Install
  package {'mcollective':
    ensure => latest,
  }

  # Run
  service {'mcollective':
    ensure  => running,
    enable  => true,
    require => Package['mcollective'],
  }

  #Place server.cfg
  file { '/etc/mcollective/server.cfg':
    ensure => file,
    source  =>'puppet:///modules/install_mcollective/server.cfg',
    owner   => 'root',
    group   => 'root',
    mode    => '0444',
    require => Package['mcollective'],
    notify  => Service['mcollective'],
}


  # Restart the service when any settings change
#  Package['mcollective'] -> Mcollective::Setting <| |> ~> Service['mcollective']
}
